<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Testing</title>
  
   <link rel="stylesheet" href="styles.css">
  
</head>

<body>
<h1 class="board">My Portfolio</h1>
    
<a id="link" href="index.html"> Home</a> <br>
    

    
    <div class="box">
        
  <p>This year I have been working whit a big project.</p>
        
      <ul>
    <li>Sprint plannings every second week</li>
  <li>deliverys</li>
  <li>demos and definitions</li>
    </ul>
        
    
    </div>
  
    <img id="myphoto" src="monica.jpg" alt="Monica" >
  
    
  
<figure>
  <img src="autumn.jpg" alt="Autum" style="width:150px">
  <figcaption>Fig.1 - Autum, Colours, Finland.</figcaption>
</figure>
    
<progress value="2000" max="10000">5000</progress> Progress of lerning html    

</body>

</html> 
